<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Porfolio_Maurice_DOHOU</title>
</head>
<body>
    <header>
        <nav>
            <div>
                DOHOU Maurice
            </div>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#apropos">A propos</a></li>
                <li><a href="#projets">Projets</a></li>
                <li><a href="#competences">Compétences</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="mainsection1">
            <div>
                <p>
                    Je suis <strong>Maurice</strong>, Développeur en devenire passioné par le web et le disign !
                </p>
                <!-- <button>Voir mes projets</button> -->
                <a href="#projets">Voir mes projets</a>
            </div>
            <div>
                <img src="idee.png" alt="Deux développeurs collaborent" width="200" height="200">
            </div>
        </section>
        <section class="mainsection2">
            <h3 id="apropos">A PROPOS</h3>

            <div>
                <div>
                    <p>Je m'appelle <strong>DOHOU</strong>, passionné par la création de sites web modernes et interactifs</p>
                    <p>Je suis actuellement étudiant en développements web, et je chjerche à améliorer
                        mes compétences en JavaScript, HTML, CSS.
                    </p>
                    <p>
                        J'adore transformer mes idées en projets concrets et expérimenter avec les nouvelles technologies.
                    </p>
                    <!-- <button type="button">Télécharger mon cv</button> -->
                    <a href="https://drive.google.com/file/d/1NQowIoyWmhO0F8ov6Z78_-PeTrTx-EMt/view?usp=drivesdk" download="Cv_Maurice_Dohou_v02.pdf">Télécharger mon cv</a>
                </div>
                <div>
                    <img src="photo_profil.jpg" alt="" width="200" height="200">
                </div>
            </div>
        </section>
        <section class="mainsection3">
            <h3 id="projets">Mes Projets</h3>
            <div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <p><code>#htm #css #js</code></p>
                    <button type="button">Voir</button>
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <p><code>#htm #css #js</code></p>
                    <button type="button">Voir</button>
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <p><code>#htm #css #js</code></p>
                    <button type="button">Voir</button>
                </div>
            </div>
        </section>
        <section class="mainsection4">
            <h3 id="competences">Mes Compétences</h3>
            <div>
                <div>
                    <h5>Soft Skills</h5>
                    <!-- <p>Gestion de projet</p> -->
                    <div>
                        <label for="softskill1">Gestion de projet</label>
                        <input type="range" name="" id="softskill1" min="0" max="100" value="70">
                    </div>
                    <div>
                        <label for="softskill2">Resolution de problème</label>
                        <input type="range" name="" id="softskill2" min="0" max="100" value="80">
                    </div>
                    <div>
                        <label for="softskill3">Adaptabilité</label>
                        <input type="range" name="" id="softskill3" min="0" max="100" value="98">
                    </div>
                </div>
                <div>
                    <h5>Hard Skills</h5>
                    <!-- <p>Gestion de projet</p> -->
                    <div>
                        <label for="html">HTML</label>
                        <input type="range" name="" id="html" min="0" max="100" value="90">
                    </div>
                    <div>
                        <label for="css">CSS</label>
                        <input type="range" name="" id="css" min="0" max="100" value="50">
                    </div>
                    <div>
                        <label for="javascript">JavaScript</label>
                        <input type="range" name="" id="javascript" min="0" max="100" value="50">
                    </div>
                    <div>
                        <label for="vscode">vs code</label>
                        <input type="range" name="" id="vscode" min="0" max="100" value="90">
                    </div>
                </div>
            </div>        
        </section>
    </main>
    <footer>
        <section class="section1">
            <form action="">
                <div class="entete">
                    <p>Vous avez un projet en tête ?</p>
                    <p>N'hésitez pas a me contacter</p>
                </div>
                <div class="username">
                    <div>
                        <label for="prenom">Votre prénom</label>
                        <input type="text" id="prenom" size="15">
                    </div>
                    <div>
                        <label for="nom">Votre nom</label>
                        <input type="text" id="nom" size="15">
                    </div>
                </div>
                <label for="sujet">Votre sujet</label>
                <input type="text" id="sujet" placeholder="Développement d'un site vitrine" size="38">
                <br>
                <div class="finform">
                    <textarea name="" id="" rows="10" cols="38">
                        Ecrivez votre message ici
                    </textarea>
                    <br>
                    <button type="button">Envoyer</button>
                </div>
            </form>
        </section>
        <section class="section2">
            <div>
                Designed by <code>Maurice</code> with HTML CSS JS
            </div>
            <div>
                Tous droits réservés - 2025
            </div>
        </section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eveniet, eaque veniam error commodi nobis optio sit aliquam eos, deleniti fugiat placeat natus possimus quidem ex quibusdam asperiores autem debitis!
    </footer>
    <script src="index.js"></script>
</body>
</html>